<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_departamentos"
            android:icon="@drawable/icbar"
            android:title="Departamentos"/>

        <item
            android:id="@+id/nav_cupom"
            android:icon="@drawable/iccupom"
            android:title="Cupom"/>

        <item
            android:id="@+id/nav_vendidos"
            android:icon="@drawable/icarrow"
            android:title="Mais Vendidos"/>

        <item
            android:id="@+id/nav_libras"
            android:icon="@drawable/ichand"
            android:title="Ativar tradutor de libras"/>
        <item
            android:id="@+id/nav_acessibilidade"
            android:icon="@drawable/icace"
            android:title="Acessibilidade"/>

        <item
            android:id="@+id/nav_minhaconta"
            android:icon="@drawable/icaccount"
            android:title="Minha Conta"/>

        <item
            android:id="@+id/nav_pedidos"
            android:icon="@drawable/iccesta"
            android:title="Meus Pedidos"/>
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/icwallet"
            android:title="Carteira"/>
        <item
            android:id="@+id/nav_joia"
            android:icon="@drawable/icstar"
            android:title="Avaliação"/>
        <item
            android:id="@+id/nav_atcliente"
            android:icon="@drawable/ichead"
            android:title="Atendimento ao Cliente"/>





    </group>
</menu>